{
"lang":"rus",
"lang_name":"Русский",
"Starting %qora% / version: %version% / build date: %builddate% / ...": "Запуск %qora% / версия: %version% / дата сборки: %builddate% / ...",
"Qora":"Qora",
"Yes":"Да",
"No":"Нет",
"No connections": "Нет соединения",
"Synchronizing": "Синхронизация",
"Block height: ": "Высота блока: "
"Wallet Synchronizing ": "Синхронизация бумажника ",
"Send":"Отправить",
"Cansel":"Закончить",
"Continue":"Продолжить",
"Debug":"Отладка",
"Version":"Версия",
"About":"О приложении",
"Build date":"Дата",
"Address":"Адрес",
"Balance":"Баланс",
"Confirmed Balance":"Подтверждённый баланс",
"Generating Balance":"Генерирующий баланс",
"Copy Address":"Копировать Адрес",
"Copy Secret Hash":"Копировать Секретный Хэш",
"Copy Balance":"Копировать баланс",
"Copy Confirmed Balance":"Копировать подтверждённый баланс",
"Copy Generating Balance":"Копировать выпущенный баланс",
"New account":"Новый счёт",
"Unlock Wallet":"Открыть кошелёк",
"Wallet is unlocked": "Кошелёк открыт",
"Wallet is locked": "Кошелёк закрыт",
"Invalid password":"Неверный пароль",
"Saving database. Please wait...": "Сохранение Данных. Пожалуйста, подождите...",
"Closing...":"Закрытие...",
"Run":"Выполнить",
"Console":"Консоль",
"Peers":"Пиры",
"Transactions":"Транзакции",
"Blocks":"Блоки",
"Logger":"Регистратор",
"Accounts":"Счета",
"Account:":"Счет:",
"Send money":"Отправить",
"Messages":"Сообщения",
"Generated Blocks":"Созданные блоки",
"Naming service":"Серсис Имён",
"Voting":"Голосование",
"Assets":"Активы",
"Wallet Initialized":"Кошелек создан",
"Your wallet is initialized":"Инициализация кошелька",
"TestNet":"ПробаСеть"
"File":"Файл",
"File menu":"Файл меню",
"Lock":"Закрыть",
"Lock/Unlock Wallet":"Закрыть/Открыть Кошелёк",
"Debug information":"Отладочная информация",
"Settings":"Настройки",
"Settings of program":"Настройки программы",
"Decentralized Web server":"Децентрализованный Веб-сервер",
"Built-in BlockExplorer":"Встроенный ОбозревательБлоков",
"Information about the application":"Информация об приложении",
"Quit":"Выход",
"Quit the application":"Выйти из приложения",
"Lock Wallet":"Закрыть кошелёк",
"Unlock Wallet":"Открыть кошелёк",
"Unlock":"Открыть",
"Enter wallet password":"Введите пароль кошелька",
"Unlock for 2 minutes":"Открыть на 2 минуты",
"Cancel":"Отмена",
"All Assets":"Все Активы",
"Add Favorite":"Добавить в Нужные",
"Remove Favorite":"Удалить из Нужные",
"Open a Pair":"Открыть Пару",
"Open Asset Pair":"Открыть Пару Актива",
"Divisible":"Делимые",
"Quantity":"Количество",
"Owner":"Имеет",
"Description":"Описание",
"Name":"Имя",
"Key":"Ключ",
"Details":"Детали",
"Asset Details":"Детали Актива",
"Holders":"Держатели",
"My Orders":"Мои заказы",
"All Assets":"Все Активы",
"Issue Asset":"Выпустить Актив",
"Pay dividend":"Выплатить дивиденды",
"From:":"Отправитель:",
"To: (address or name)":"Куда: (адрес или имя)",
"Receiver details:":"Детали получателя",
"Message:":"Сообщение:",
"Text Message:":"Текстовое Сообщение:",
"Encrypt Message:":"Зашифровать:",
"Amount":"Сумма",
"Amount:":"Сумма:",
"Fee":"Комиссия",
"Fee:":"Комиссия:",
"Decrypt All":"Расшифровать Все",
"Status must be OK to show receiver details":"Статус должен быть ОК, чтобы показать детали получателя",
"Warning":"Предупреждение",
"Error":"Ошибка",
"Fee must be at least":"Цена Транзакции должна быть не менее",
"Message format is not hex!":"Неверный формат сообщения!",
"Message size exceeded!":"Превышен размер сообщения!",
"The recipient has not yet performed any action in the blockchain.\nYou can't send an encrypted message to him.":"Получатель еще не совершал никаких действий в blockchain.\nВы не можете отправить зашифрованное сообщение к нему.",
"Fee less than the recommended values!\nChange to recommended?":"Комиссия меньше, чем рекомендуемое значение!\nУстановить рекомендуемое?",
"Confirmation":"Подтверждение",
"Fee less required!":"Комиссия меньше требуемой!",
"Press OK to turn on required ":"Нажмите OK, чтобы включить требуемую ",
"Assets transactions will be enabled at ":"Активы сделки будет включен в ",
"Message with payment has been sent!":"Сообщение с платежом отправлено!",
"Success":"Успех",
"Invalid address!":"Неверный адрес!",
"Amount must be positive!":"Сумма должна быть больше 0!",
"Fee must be at least 1!":"Комиссия должна быть не менее 1!", 
"Fee below the minimum for this size of a transaction!":"Комиссия не достаточна для такого размера транзакции!",
"Not enough balance!":"Недостаточно средств!",
"Unknown error!":"Неизвестная Ошибка!",
"Invalid amount!":"Недопустимая сумма!",
"Invalid fee!":"Ошибочная комиссия!",
"You are unable to send a transaction while synchronizing or while having no connections!":"Невозможно отправить транзакцию при синхронизации или при отсутствии соединения",
"Payment has been sent!":"Платёж отправлен!",
"search":"поиск",
"Select pair":"Выбрать пару",
"Cancel Order":"Отменить Ордер",
"Timestamp":"Время",
"Have":"Владею",
"Want":"Хочу",
"Price":"Цена",
"Fulfilled":"Исполнено",
"Cancel order has been sent!":"Отмена ордера отправлена!",
"That order does not exist or has already been completed!":"Этот ордер не существует или уже завершен!",
"Invalid creator!":"Недопустимый Создатель!",
"You are not the creator this order!":"Вы не создатель этого ордера!",
"Asset Exchange":"Биржа Активов",
"Buy":"Купить",
"Sell":"Продать",
"Sell orders":"Ордера на продажу",
"Buy orders":"Ордера на покупку",
"Trade History":"История Торгов",
"Issue":"Выпуск",
"Asset issue has been sent!":"Актив отправлен!",
"Assets will be enabled at":"Активы будут включены в",
"Invalid quantity!":"Неверное количество!",
"Name must be between 1 and 100 characters!":"Имя должно быть от 1 до 100 символов",
"Description must be between 1 and 1000 characters!":"Описание должно быть от 1 до 1000 символов!",
"infinity": "бесконечность",
"Approx time to find the block: ": "Приблизительное время на нахождение блока: ",
"To start forging you need to unlock the wallet.": "Для начала форжинга необходимо открыть кошелёк."
"Forging disabled": "Форжинг отключен",
"Forging enabled": "Форжинг включен",
"Forging": "Форжинг",
"1":"1",
"":"",
"":"",
}