{
"lang":"rus",
"lang_name":"Русский",
" ( * optional field )":" ( * дополнительное поле )",
" and start the application again.":" и запустите приложение снова.",
" proposed by ":" полученному от ",
"( DO NOT USE your wallet's password. )":"( Не используйте пароль кошелька! )",
"( fees should be at least 20 )":"( сборы должны быть не менее 20 )",
"( Use the lock of the matching counterparty )":"( Используйте блокировку соответствующего контрагента )",
"***IMPORTANT*** Use the following key to unlock the counterparty funds:":"***Важно*** используйте следующий ключ, чтобы отпереть Контрагент средств:",
"[MESSAGE END]\n":"[Конец Сообщения]\n",
"[MESSAGE START]\n":"[Начало Сообщения]\n",
"<html>Orders<br>Count</html>":"<html>Ордеры<br>Кол-во</html>",
"<html>Trades<br>Count</html>":"<html>Торги<br>Кол-во</html>",
"A poll with that name already exists!":"Опрос с таким названием уже существует!",
"About":"О программе",
"Access permission":"Права Доступа",
"Account:":"Счет",
"Accounts":"Счета",
"ACCT":"",
"Add Favorite":"Добавить в избранное",
"Add new address:":"Добавить новый Адрес",
"Add":"Добавить",
"address does not exist in wallet":"Адрес не найден в кошельке",
"Address:":"Адрес",
"Address":"Адрес",
"Adjusting time with %offset% milliseconds.":"Корректировка времени на %offset% миллисекунд.",
"ALERT":"Предупреждение",
"All Assets":"Все Активы",
"All Names":"Все Имена",
"All options must be between 1 and 100 characters!":"Все варианты должны быть между 1 и 100 символов!",
"All options must be unique!":"Все варианты должны быть уникальными!",
"All Polls":"Все Опросы",
"All Votes":"Все Голоса",
"Allow for all":"Разрешить для всех",
"Allows forging even when your wallet is locked. You need to unlock it once.":"<html>Позволяет генерировать блоки даже когда Ваш кошелек заблокирован.<br>Вы должны разблокировать его один раз.</html>",
"Allows you to change the amount of simultaneous connections to the server.":"Позволяет изменить количество одновременных подключений к серверу.",
"Already registered by someone.":"Уже зарегистрировано кем-то.",
"Already registered. Sale: ":"Уже зарегистрировано. Продаётся: ",
"already voted for that option":"уже проголосовали за этот вариант",
"Amount must be between 1-100!":"Сумма должна быть в диапазоне 1-100!",
"Amount must be positive!":"Сумма должна быть положительной!",
"Amount of accounts to recover:":"Количество учетных записей для восстановления:",
"Amount to pay:":"Сумму к оплате:",
"Amount:":"Сумма:",
"Amount":"Сумма",
"An API call needs authorization!":"Вызова API требует авторизации!",
"Anyone who has access to your seed will have access to your wallet.":"Всем, кто знает Ваш Seed будут иметь доступ к вашему кошельку.",
"Asset Details":"Сведения об Активах",
"Asset Exchange":"Обмен Активами",
"Asset issue has been sent!":"Актив отправлен!",
"Asset to pay:":"Оплатить Актив",
"Asset:":"Актив:",
"Assets transactions will be enabled at %ss%!":"Транзакции активов будет включены в %ss%!",
"Assets will be enabled at %time%!":"Активы будут включены в %time%!",
"Assets":"Активы",
"AT Details":"",
"AT has been deployed!":"",
"AT has been deployed":"",
"AT Transactions":"",
"AT will be enabled after %block% block!":"",
"AT will be enabled at !":"",
"AT":"AT",
"Attention!":"Внимание!",
"Back":"<<",
"Bad Json value":"Ошибка Json значения",
"Balance":"Баланс",
"Basic":"Основные",
"block does not exist":"блок не существует",
"Block height: ":"Высота блока: ",
"blocks ( 1 block approx. %min% min )":"блоки ( 1 блок-прибл.  %min% мин )",
"Blocks":"Блоки",
"Both gui and rpc cannot be disabled!":"",
"Broadcasting end":"Конец вещания",
"Broadcasting":"Вещание",
"Browse...":"Обзор...",
"Build date: ":"Дата сборки: ",
"Built-in BlockExplorer":"Встроенный BlockExplorer",
"BURST":"",
"Buy %have% \u2014 Sell %want%":"Покупаем %have% \u2014 Продаем %want%",
"Buy Name Transaction":"Транзакция покупки имени",
"Buy Name":"Покупка имени",
"Buy orders":"Ордера на покупку",
"Buy":"Купить",
"buyer is already owner":"Покупатель есть Собственник",
"Buyer:":"Покупатель",
"Buying amount:":"Сумма покупки",
"Buying price:":"Цена покупки",
"By confirming your wallet seed we know you have saved the seed.":"Подтверждая Seed кошелька вы даёте знать, что Вы сохранили Seed.",
"Cancel name sale has been sent!":"Отмена продажи имени отправлена",
"Cancel order has been sent!":"Отмена ордера была отправлена!",
"Cancel Order Transaction":"Транзакция отмены Ордера",
"Cancel Order":"Отмена Ордера",
"Cancel Sale":"Отмена продажи",
"Cancel Sell Name Transaction":"Отменить Транзакцию продажи имени",
"Cancel Sell Name":"Отменить Продажу Имени",
"Cancel":"Отмена",
"Character count: 0/4000":"Количество символов: 0/4000",
"Closed.":"Закрыто.",
"Closing database":"Закрытие базы данных",
"Closing wallet":"Закрытие Кошелька",
"Closing...":"Закрытие...",
"Code is empty!":"Код отсутствует!",
"code is empty":"код отсутствует",
"Code:":"Код:",
"commenting is for this blog disabled":"комментирование в этом блоге отключено",
"Compressed:":"Сжатый:",
"Confirm":"Подтвердить",
"Confirmation":"Подтверждение",
"Confirmations:":"Подтверждения:",
"Confirmations":"Подтверждений",
"Confirmed":"Подтверждений",
"Confirmed Balance":"Подтвержденный Баланс",
"Connected now":"Подключен",
"Connected to self. Disconnection.":"Подключился сам к себе. Отключение.",
"Connecting to known peer ":"Подключение к известному пиру ",
"Connecting to peer ":"Подключение к пиру ",
"Connection close : ":"Подключение закрыто : ",
"Connection error : ":"Ошибка подключения : ",
"Connection successfull : ":"Удачное подключение : ",
"Connections: ":"Подключения: ",
"Console":"Консоль",
"Copy Address":"Копировать адрес",
"Copy All Messages":"Копировать все сообщения",
"Copy Amount":"Копировать Сумму",
"Copy Balance":"Копировать Баланс",
"Copy Confirmed Balance":"Копировать Подтверждённый Баланс",
"Copy Generating Balance":"Копировать Генерирующий Баланс",
"Copy Message":"Копировать Сообщение",
"Copy Recipient Address":"Скопировать Адрес Получателя",
"Copy Recipient":"Копировать Получателя",
"Copy Secret Hash":"Копировать секретный Хэш",
"Copy Seed":"Копировать Seed",
"Copy Sender Address":"Копировать Адрес Отправителя",
"Copy Sender":"Копировать Отправителя",
"Create a new wallet.":"Создать новый кошелек.",
"Create Order Transaction":"Создать Транзакцию Ордера",
"Create Poll Transaction":"Создать Транзакцию Опроса",
"Create Poll":"Создать Опрос",
"Create Wallet":"Создать Кошелек",
"Create":"Создать",
"Creation date:":"Дата создания:",
"Creator:":"Создатель:",
"Creator":"Создатель",
"Data as Base58:":"Данные в формате Base58:",
"Data as Text:":"Данных в виде текста:",
"Data dir:":"Папка Данных:",
"Data error!":"Ошибка даты",
"Data:":"Дата:",
"Dead:":"",
"Debug information":"",
"Debug":"Отладка",
"Decentralized Web server":"Децентрализованный Веб-сервер",
"Decrypt All":"Расшифровать Все",
"Decrypt Error!":"Ошибка Расшифровки",
"Decrypt":"Расшифровать",
"Decrypted":"Расшифрованный",
"Description":"Описание",
"Delete address":"Удалить адрес",
"Delete":"Удалить",
"Deploy AT":"Развернуть",
"Deploy":"Развернуть",
"Description length exceeded!":"Превышена длина описания",
"Description must be between 1 and 1000 characters!":"Описание должно быть между 1 и 1000 символов!",
"Description:":"Описание:",
"Details":"Детали",
"Divisible:":"Делимое:",
"Divisible":"Делимое",
"Do you really want to set such a large fee?\nThese coins will go to the forgers.":"Вы действительно хотите установить такие большие сборы?\nЭти монеты достанутся сгенерировшему блок.",
"Do you want to authorize the following API call?\n\n":"Вы разрешаете выполнение следующей API команды?\n\n",
"Do you want to remove address %address%?":"Вы действительно хотите удалить адрес %address%?",
"Enable/Disable API calls using the given port.":"Включение/Отключение API запросов, используя данный порт.",
"Enable/Disable decentralized web server. Use \"Access permission\" tab for additional options.":"<html>Включение/Отключение децентрализованного Веб-сервера.<br>Используйте вкладку \"Права доступа\" для дополнительных параметров.</html>",
"Enable/Disable the Graphical User Interface.":"Включение/Отключение графического пользовательского интерфейса.",
"Encrypt Message:":"Зашифровать Сообщение:",
"Encrypted":"Зашифрованно",
"Enter correct amount.":"Введите правильную сумму.",
"Enter correct price.":"Введите правильную цену.",
"Enter wallet password:":"Введите пароль Кошелька:",
"Error accepting new connection":"Ошибка принятия нового соединения",
"Error creating new connection":"Ошибка создания нового соединения",
"Error during startup detected trying to restore backup database...":"Ошибка во время запуска, попытка восстановления резервной копии базы данных...",
"error in creation bytes":"",
"Error in data or cs or us pages!":"",
"Error":"Ошибка",
"Exchange":"Биржа",
"Expiration Block":"Срок годности блока",
"Expiration error":"Ошибка истечения срока действия",
"Expiration should be at least 20":"",
"Expire after:":"",
"Failed to connect to : ":"Не удалось подключиться к : ",
"Fee":"Сбор",
"Fee below the minimum for this size of a transaction!":"Сбор ниже минимального для такого размера сделки!",
"fee less required":"Сбор меньше чем требуется",
"Fee must be at least 1!":"Сбор должен быть не менее 1!",
"Fee(Qora):":"Сбор(Qora):",
"Fee:":"Сбор:",
"Fees should be at least ":"Сборы должны быть как минимум ",
"File menu":"Меню Файл",
"File":"Файл",
"for the given postid no blogpost to comment was found":"",
"for the given signature no comment was found":"",
"Forging disabled":"Генерация блоков выключена",
"Forging enabled":"Генерация блоков включена",
"Forging":"Генерация блоков",
"From:":"От:",
"Fulfilled:":"Выполнено:",
"Generate Payment":"Создание Платежа",
"Generated Blocks":"Сгенерированные Блоки",
"Generating Balance":"Генерирующий Баланс",
"Generator":"Генератор",
"Generator Key Caching":"Кэширование Ключа Генерации",
"Genesis Transaction":"Первоначальная Транзакция",
"GUI enabled":"GUI включен",
"GUI ERROR":"",
"Have can not equal Want!":"Имею не может быть рано Хочу!",
"Have:":"Имею:",
"Height":"Высота",
"Hide decrypted":"Скрыть расшифрованное",
"Holders to pay (1-400):":"Держатели для выплат (1-400)",
"Holders":"Держатели",
"INCOMING API CALL":"ВХОДЯЩИЙ API ЗАПРОС",
"Information about the application":"",
"Initiate ACCT":"",
"Initiate":"Инициировать",
"Initiators BURST address: ":"",
"Invalid address!":"Неверный адрес!",
"invalid address":"Неверный адрес",
"Invalid amount to pay!":"Ошибка суммы платежа",
"Invalid amount!":"Ошибочная сумма!",
"invalid amount":"Ошибочная сумма",
"invalid asset id":"",
"invalid body it must not be empty":"недействительным тело оно не должно быть пустым",
"invalid buyer":"недействительный покупатель",
"invalid comment owner":"недопустимый владелец комментария",
"Invalid creator!":"Недействительный Создатель!",
"Invalid data checksum length=":"Неверная контрольная сумма данных, длина=",
"invalid data length":"Неверная длина данных",
"invalid data":"Ошибка даты",
"invalid description length. max length ":"недопустимая длина описания. Макс. длина",
"Invalid fee!":"Неправильный Сбор!",
"invalid fee":"Неправильный Сбор",
"Invalid holders to pay!":"",
"invalid name length":"недопустимая длина имени",
"invalid name owner":"недопустимый владелец имени",
"invalid network address":"недопустимый сетевой адрес",
"invalid option length":"недопустимая длина варианта",
"invalid options length":"недопустимая длина вариантов",
"Invalid or incorrect seed!":"Недопустимый Seed!",
"Invalid owner!":"Неверный владелец!",
"invalid pages":"Ошибка страницы",
"Invalid password":"Неверный пароль",
"Invalid price!":"Неверная цена!",
"invalid public key":"Неверный публичный ключ",
"Invalid quantity!":"Недопустимое количество!",
"invalid recipient":"недопустимый получатель",
"invalid seed":"недопустимый seed",
"invalid sender":"недействительный отправитель",
"invalid signature":"недопустимая подпись",
"invalid tags length":"",
"Invalid total price!":"",
"invalid transaction signature":"",
"invalid type length":"",
"invalid update value":"",
"invalid value length":"",
"IP Address is not correct!":"IP адрес - неверный!",
"Issue":"Выпустить",
"Issue Asset Transaction":"Транзакция Выпуска Актива",
"Issue Asset":"Выпуск Актива",
"KEEP THIS SEED PRIVATE AND SECURE!":"СОХРАНЯЙТЕ ЭТОТ SEED В ТАЙНЕ И БЕЗОПАСНОСТИ",
"key already exists, edit is false":"",
"Key":"Ключ",
"Key:":"Ключ:",
"Known Peers":"Известные Пиры",
"Language":"Язык",
"Lock Wallet":"Блокировка Кошелька",
"Lock/Unlock Wallet":"Блокировка/Разблокировка Кошелька",
"Lock:":"Блокировка:",
"Lock":"Блокировка:",
"Make sure your seed is in base58 format.":"Убедитесь, что ваш Seed имеет base58 Формат.",
"Max connections:":"Макс. число подключений:",
"Message format is not hex!":"",
"Message size exceeded!":"Размер сообщения превышен!",
"Message Transaction":"Транзакция Сообщения",
"Message with payment has been sent!":"Сообщение с платежом отправлено!",
"Message:":"Сообщение:",
"Message":"Сообщение",
"Messages":"Сообщения",
"Min Activation Amount:":"Минимальная сумма активации",
"Min connections:":"Мин число подключений:",
"Multi Payment Transaction":"Транзакция Мультиплатежа",
"My BURST address:":"",
"My Names":"Мои Имена",
"My Orders":"Мои Ордера",
"My Votes":"Мои Голоса",
"name already exists":"Имя уже существует",
"name already for sale":"имя уже для продажи",
"Name Details":"Детали Имени",
"Name details:":"Детали Имени:",
"name does not exist":"имя не существует",
"Name Exchange":"Биржа Имён",
"Name length exceeded!":"Превышена длина Имени!",
"Name must be between 1 and 100 characters!":"Имя должно быть от 1 до 100 символов!",
"Name must be between 1 and 400 characters!":"Имя должно быть от 1 до 400 символов!",
"Name must be lower case!":"Имя должно быть в Нижнем регистре!",
"name must be lower case":"Имя должно быть в Нижнем регистре",
"Name purchase has been sent!":"Покупка имени была отправлена!",
"Name registration has been sent!":"Регистрация имени была отправлена!",
"Name sale has been sent!":"Продажа имени была отправлена!",
"Name update has been sent!":"Обновление имени было отправлено!",
"Name":"Имя",
"Name:":"Имя:",
"namesale does not exist":"Имя не существует",
"Naming service":"Служба имён",
"Network port %port% already in use!":"Сетевой порт %port% уже используется!",
"New account":"Новый счет",
"New Owner:":"Новый Владелец:",
"New Value:":"Новое Значение:",
"Next":">>",
"No connections":"Нет соединения",
"No existing wallet was found.":"Не найдено существующего кошелька.",
"No recipient defined":"Получатель не определен",
"No Wallet":"Нет Кошелька",
"No":"Нет",
"not all options are unique":"не все варианты являются уникальными",
"Not enough balance!":"Не хватает средств!",
"not enough balance":"Не хватает средств",
"OK":"",
"Open pair":"Открыть пару",
"Open Qora pair":"Открыть Qora пару",
"option does not exist":"вариант не существует",
"Option:":"Вариант:",
"Options:":"Варианты:",
"Order has been sent!":"Ордер был отправлен!",
"Order:":"Ордер:",
"Orders Volume":"Объем Ордеров",
"Other transactions":"Другие транзакции",
"Owner:":"Владелец:",
"Owner":"Владелец",
"Password cannot be empty!":"Пароль не может быть пустым!",
"Password do not match!":"Пароли не совпадают!",
"Password length too short! Continue?":"Длина пароля слишком короткая! Продолжить?",
"Password:":"Пароль:",
"Passwords do not match":"Пароли не совпадают",
"Paste":"Вставить",
"Pay dividend":"Выплата дивидендов",
"Payment has been sent!":"Платеж отправлен!",
"Payment Transaction":"Транзакция Платежа",
"Payments:":"Платежи:",
"Peers loaded from Internet : ": "Пиров загружено из Интернета : ",
"Peers loaded from Internet with errors : ": "Пиров загружено из Интернета с ошибками : ",
"Permission Request: ":"Запрос Разрешений:  ",
"Please confirm your password:":"Пожалуйста, подтвердите Ваш пароль:",
"Please confirm your wallet seed:":"Пожалуйста, подтвердите Seed кошелька:",
"Please enter your wallet password:":"Пожалуйста, введите пароль кошелька:",
"Please enter your wallet seed:":"Пожалуйста, введите Seed кошелька:",
"poll already exists":"голосование уже существует",
"Poll creation has been sent!":"Создание Опроса отправлено!",
"Poll Details":"Детали Опроса",
"poll does not exist":"опрос не существует",
"Poll vote has been sent!":"Голос был отправлен!",
"Poll:":"Опрос:",
"Price must be positive!":"Цена должна быть положительной!",
"Price:":"Цена:",
"public key not found":"публичный ключ не найден",
"QORA for":"",
"Qora TestNet ":"",
"Qora":"",
"Quantity must be at least 0!":"Количество должно быть как минимум 0!",
"Quantity:":"Кол-во:",
"Quantity":"Кол-во",
"Quit the application":"",
"Quit":"Закрыть",
"Receive message":"Получение сообщений",
"Receive payment":"Получение платежей",
"received message with wrong magic":"",
"received new valid block":"получен новый действительный блок",
"Received unknown type message!":"Получен неизвестный Тип сообщения!",
"Receiver details:":"Детали получателя:",
"Recipient:":"Получатель:",
"Recipient":"Получатель",
"Recover a wallet using an existing seed":"Восстановить кошелек с помощью существующего seed",
"Recover Wallet":"Восстановить Кошелек",
"Reference:":"Ссылка:",
"Register Name Transaction":"Транзакция Регистрации Имени",
"Register Name":"Регистрация Имени",
"Register":"Регистрация",
"Registrant:":"Регистратор",
"Remote":"Удалённый",
"Remove Favorite":"Удалить Из Избранных",
"Remove":"Удалить",
"Respond":"Ответить",
"Responders BURST address: ":"",
"Response ACCT":"",
"restoring backup database":"восстановление резервной копии базы данных",
"Retype password:":"Повторите пароль:",
"RPC enabled":"RPC включён",
"Rpc port %port% already in use!":"Rpc порт %port% уже используется!",
"RPC port:":"RPC порт",
"RPC server white list. The addresses are allowed to access the node.":"RPC белый лист. Этим адресам разрешён доступ к этому узлу.",
"Run":"Выполнить",
"Saving database. Please wait...":"Сохранение базы данных. Пожалуйста, подождите...",
"search:":"поиск:",
"Search:":"Поиск:",
"Select pair":"Выбрать пару",
"Sell %have% \u2014 Buy %want%":"Продаем %have% \u2014 Покупаем %want%",
"Sell Name Transaction":"Транзакция Продажи Имени",
"Sell Name":"Продажа Имени",
"Sell orders":"Ордера на продажу",
"Sell":"Продажа",
"Seller:":"Продавец",
"Send money":"Отправить",
"Send":"Отправить",
"Sender:":"Отправитель:",
"Sender":"Отправитель",
"Seq":"№",
"Service ID:":"ID сервиса:",
"Set data dir":"Установить data папку",
"Set wallet dir":"Установить папку кошелька",
"Settings of program":"",
"Settings":"Настройки",
"Signature:":"Подпись:",
"socket not still alive":"",
"Sounds:":"Звуки:",
"Starting %qora% / version: %version% / build date: %builddate% / ...":"Запуск %qora% / версия: %version% / дата сборки: %builddate% / ...",
"STARTUP ERROR":"",
"Status must be OK to show receiver details.":"Статус должен быть OK, что бы показать детали получателя.",
"Stopping block processor":"",
"Stopping message processor":"",
"Success":"Успех",
"Synchronizing":"Синхронизация",
"Tags length exceeded!":"",
"Text Message:":"Текстовое сообщение",
"that feature is not yet released":"эта функция ещё не действует",
"That name does not exist!":"Такое имя не существует!",
"That name is already for sale!":"Это имя уже продается!",
"That name is already registred!":"Это имя уже зарегистрировано!",
"That name is not for sale!":"Это имя не продается!",
"That order does not exist or has already been completed!":"Этот ордер не существует или уже выполнен!",
"The amount of options must be between 1 and 100!":"Количество вариантов должно быть между 1 и 100!",
"The amount of payments must be between (1-400)!":"Количество платежей должно быть между 1 и 400!",
"The application was not closed correctly! Delete the folder ":"",
"The asset does not exist!":"Актива не существует!",
"the attribute postid is empty! this is the signature of the post you want to comment":"",
"the creator address does not own the author name":"адрес создателя не является адресом автора",
"The data folder contains blockchain data. The wallet dir contains user specific data.":"<html>Папка Данных содержит БлокЧейн.<br>Папка Кошелька содержит личные данные пользователя.</html>",
"the data size is too large - currently only %BATCH_TX_AMOUNT% arbitrary transactions are allowed at once!":"",
"The entry at position %key% is missing a key!":"",
"the key does not exist":"",
"The message attribute is missing or content is blank":"",
"the Message format is not hex - correct the text or use isTextMessage = true":"",
"The name is free, you can register it!":"Это имя свободно, вы можете зарегистрировать его!",
"The recipient has not yet performed any action in the blockchain.\nYou can't send an encrypted message to him.":"",
"There are atleast two entries with duplicate keys (Bad key: %key%)":"",
"this blog is disabled":"",
"this blog is empty":"",
"This seed is the result of a Base58 encoded 256bit random key.":"Этот seed - результат Base58-закодированного случайного 256-битного ключа.",
"This seed will allow you to recover your wallet if you would accidently delete the wallet file.":"Этот Seed позволит вам восстановить Ваш кошелек, если вы случайно удалите файл Кошелька.",
"Timestamp:":"Дата:",
"Timestamp":"Дата",
"To: (address or name)":"Кому: (адрес или имя)",
"Total:":"Итого:",
"Total Votes":"Всего Голосов",
"Trade History":"История Торгов",
"Trade:":"Торговля",
"Trades Volume":"Объёмы Торгов",
"Trades":"Торги",
"Transaction Details":"Детали Транзакции",
"transaction with this signature contains no entries!":"",
"transactions does not exist":"транзакция не существует",
"Transactions":"Транзакции",
"Transfer Asset Transaction":"Транзакция Передачи Активов",
"Type length exceeded!":"Превышена длина типа!",
"Type:":"Тип:",
"Type":"Тип",
"Type/Domain":"Тип/Домен",
"Unencrypted":"Незашифрованный",
"Unknown error!":"Неизвестная ошибка",
"Unknown exception!":"Неизвестное исключение!",
"Unlock for 2 minutes":"Разблокировать на 2 минуты",
"Unlock Wallet":"Разблокировать Кошелек",
"Unlock":"Разблокировать",
"Update Name Transaction":"Транзакция Обновления Имени",
"Update Name":"Обновление Имени",
"Update":"Обновить",
"user denied api call":"пользователь заблокировал api запрос",
"Value must be between 1 and 4000 characters!":"Значение должно быть между 1 и 4000 символов!",
"Value:":"Значение:",
"Value":"Значение",
"Version: ":"Версия: ",
"Vote On Poll Transaction":"Транзакция Голосования в Опросе",
"Vote":"Голосование",
"Voting will be enabled at ":"Голосование будет включено в ",
"Voting":"Голосование",
"Waiting...":"Подождите...",
"wallet already exists":"кошелек уже существует",
"Wallet dir:":"Папка кошелька",
"wallet does not exist":"кошелек не существует",
"Wallet Initialized":"Кошелек Инициализирован",
"wallet is locked":"кошелек заблокирован",
"Wallet is locked":"Кошелек заблокирован",
"Wallet is unlocked":"Кошелек разблокирован",
"wallet needs to be synchronized":"кошелек должен быть синхронизирован",
"Wallet needs to synchronize!":"Кошелек необходимо синхронизировать!",
"Wallet Synchronizing ":"Кошелек Синхронизируется ",
"Want:":"Хочу:",
"Warning!":"Предупреждение!",
"WEB enabled":"WEB включен",
"Web port %port% already in use!":"Веб-порт %port% уже используется!",
"WEB port:":"Веб порт",
"WEB server white list. The addresses are allowed to access the node.":"Веб белый лист. Этим адресам разрешён доступ к этому узлу.",
"What would you like to do?":"Что вы хотите сделать?",
"Yes":"Да",
"You already own that name!":"Вы уже владелец этого имени!",
"You are no longer the owner this name!":"Вы больше не владелец этого имени!",
"You are not the creator this order!":"Не Вы создатель этого Ордера!",
"You are unable to send a transaction while synchronizing or while having no connections!":"Вы не можете отправить транзакцию при синхронизации или при отсутствии соединения!",
"You changed Generator Key Caching option. You need to restart the wallet for the changes to take effect.":"Вы поменяли опцию Кэширование Ключа Генератора. Вы должны перезапустить кошелек, чтобы изменения вступили в силу.",
"You changed language. You need to restart the wallet for the changes to take effect.":"Вы изменили язык. Вы должны перезапустить кошелек, чтобы изменения вступили в силу.",
"You changed max connections or min connections. You need to restart the wallet for the changes to take effect.":"Вы изменили макс. подключений или мин. подключений. Вы должны перезапустить кошелек, чтобы изменения вступили в силу.",
"You changed WalletDir or DataDir. You need to restart the wallet for the changes to take effect.":"Вы изменили WalletDir или DataDir. Вы должны перезапустить кошелек, чтобы изменения вступили в силу.",
"You have already voted for that option!":"Вы уже голосовали за этот вариант!",
"You need to add atleast one key/value pair to properly update the name.":"Вам нужно добавить хотя бы одну пару ключ/значение, чтобы правильно обновить имя.",
"You":"Вы",
"Your wallet generation seed:":"Ваш Seed:",
"Your wallet is initialized":"Ваш кошелек инициализирован"
"IP":"IP",
"Ping mc":"Пинг мс",
"Reliable":"Надёжность",
"Initiator":"Инициатор",
"Finding ago": "Найден назад",
"Online Time":"Всемя онлайн",
"Version":"Версия",
"Genesis":"Первоначальный",
"Payment":"Платёж",
"Name Registration":"Регистрация Имени",
"Name Update":"Обновление Имени",
"Name Sale":"Продажа Имени",
"Cancel Name Sale":"Отмена Продажи Имени",
"Name Purchase":"Покупка Имени",
"For forging wallet must be online and fully synchronized.":"Для генерации блоков кошелёк должен быть онлайн и полностью синхронизирован.",
"Apply":"Apply"
"Poll Creation":"Создание Опроса",
"Poll Vote":"Голос Опроса",
"Arbitrary Transaction":"Произвольная Транзакция",
"Asset Issue":"Выпуск Актива",
"Asset Transfer":"Передача Актива",
"Order Creation":"Создание Ордера",
"Multi Payment":"Мульти Платёж",
"Seller":"Продавец",
"Price":"Цена",
"s":"с",
"m":"м",
"h":"ч",
"d":"д",
"Peers":"Пиры",

}
