{
"lang":"rus",
"lang_name":"Русский",
" ( * optional field )":" ( * дополнительное поле )",
" and start the application again.":" и запустите приложение снова.",
"( DO NOT USE your wallet's password. )":"( Не используйте пароль кошелька! )",
"( fees should be at least 20 )":"( сборы должны быть не менее 20 )",
"( Use the lock of the matching counterparty )":"( Используйте блокировку соответствующего контрагента )",
"***IMPORTANT*** Use the following key to unlock the counterparty funds:":"***Важно*** используйте следующий ключ, чтобы отпереть Контрагент средств:",
"[MESSAGE END]\n":"[Конец Сообщения]\n",
"[MESSAGE START]\n":"[Начало Сообщения]\n",
"<html>Orders<br>Count</html>":"<html>Заказы<br>Кол-во</html>",
"<html>Trades<br>Count</html>":"<html>Сделки<br>Кол-во</html>",
"A poll with that name already exists!":"Опрос с таким названием уже существует!",
"About":"Описание",
"Access permission":"Доступ разрешен",
"Account:":"Счет",
"Accounts":"Счета",
"ACCT":"",
"Add Favorite":"Добавить в избранное",
"Add new address:":"Добавить новый Адрес",
"Add":"Добавить",
"address does not exist in wallet":"Адрес не найден",
"Address:":"Адреса",
"Address":"Адреса",
"Adjusting time with %offset% milliseconds.":"",
"ALERT":"Предупреждение",
"All Assets":"Все Активы",
"All Names":"Все Имена",
"All options must be between 1 and 100 characters!":"Все параметры должны быть между 1 и 100 символов!",
"All options must be unique!":"Все параметры должны быть уникальными!",
"All Polls":"Все Опросы",
"All Votes":"Все Голоса",
"Allow for all":"Разрешить для всех",
"Allows forging even when your wallet is locked. You need to unlock it once.":"Позволяет генерировать блоки даже когда Ваш кошелек заблокирован. Вы должны разблокировать его один раз.",
"Allows you to change the amount of simultaneous connections to the server.":"Позволяет изменить количество одновременных подключений к серверу.",
"Already registered by someone.":"Уже зарегистрирован кем-то.",
"Already registered. Sale: ":"Продажа уже зарегистрирована.: ",
"already voted for that option":"Вы уже проголосовали за этот вариант",
"Amount must be between 1-100!":"Сумма должна быть в диапазоне 1-100!",
"Amount must be positive!":"Сумма должна быть положительной!",
"Amount of accounts to recover:":"Количество учетных записей для восстановления:",
"Amount to pay:":"Сумму к оплате:",
"Amount:":"Сумма:",
"Amount":"Сумма",
"An API call needs authorization!":"Вызова API требует авторизации!",
"Anyone who has access to your seed will have access to your wallet.":"Всем, кто знает Ваш Seed будут иметь доступ к вашему кошельку.",
"Asset Details":"Сведения об Активах",
"Asset Exchange":"Обмен Активами",
"Asset issue has been sent!":"Актив отправлен!",
"Asset to pay:":"Оплатить Актив",
"Asset:":"Актив:",
"Assets transactions will be enabled at %ss%!":"Транзакции активов будет включены в %ss%!",
"Assets will be enabled at %time%!":"Активы будут включены в %time%!",
"Assets":"Активы",
"AT Details":"",
"AT has been deployed!":"",
"AT has been deployed":"",
"AT Transactions":"",
"AT will be enabled after %block% block!":"",
"AT will be enabled at !":"",
"AT":"AT",
"Attention!":"Внимание!",
"Back":"<<",
"Bad Json value":"Ошибка Json значения",
"Balance":"Баланс",
"Basic":"",
"block does not exist":"блок не существует",
"Block height: ":"Высота блока",
"blocks ( 1 block approx. %min% min )":"блоки ( 1 блок-прибл.  %min% мин )",
"Blocks":"Блоки",
"Both gui and rpc cannot be disabled!":"",
"Broadcasting end":"Конец вещания",
"Broadcasting":"Вещание",
"Browse...":"Обзор...",
"Build date: ":"Дата сборки: ",
"Built-in BlockExplorer":"Встроенный BlockExplorer",
"BURST":"",
"Buy %have% \u2014 Sell %want%":"Купить %have% \u2014 Sell %want%",
"Buy Name Transaction":"",
"Buy Name":"",
"Buy orders":"",
"Buy":"Купить",
"buyer is already owner":"Покупатель есть Собственник",
"Buyer:":"Покупатель",
"Buying amount:":"Сумма покупки",
"Buying price:":"Цена покупки",
"By confirming your wallet seed we know you have saved the seed.":"Подтвердив Seed кошелека мы знаем, что вы сохранили Seed.",
"Cancel name sale has been sent!":"Отмена Именованной сделки отправлена",
"Cancel order has been sent!":"Отмена заказа была отправлена!",
"Cancel Order Transaction":"Отмена сделки",
"Cancel Order":"Отмена заказа",
"Cancel Sale":"Отмена подажи",
"Cancel Sell Name Transaction":"Отменить Продажу Именной Транзакции",
"Cancel Sell Name":"Отменить Продажу Имени",
"Cancel":"Отмена",
"Character count: 0/4000":"Количество символов: 0/4000",
"Closed.":"Закрыто.",
"Closing database":"Закрытие базы данных",
"Closing wallet":"Закрытие Кошелька",
"Closing...":"Закрытие...",
"Code is empty!":"Код отсутствует!",
"code is empty":"код отсутствует",
"Code:":"Код",
"commenting is for this blog disabled":"",
"Compressed:":"Сжатый:",
"Confirm":"Подтвердить",
"Confirmation":"Подтверждение",
"Confirmations:":"Подтверждения:",
"Confirmations":"Подтверждений",
"Confirmed":"Подтверждений",
"Confirmed Balance":"Подтвержденный Баланс",
"Connected now":"Подключен",
"Connected to self. Disconnection.":"",
"Connecting to known peer ":"",
"Connecting to peer ":"Подключение к peer",
"Connection close : ":"Подключение закрыто",
"Connection error : ":"Ошибка подключения",
"Connection successfull : ":"",
"Connections: ":"Подключение",
"Console":"Консоль",
"Copy Address":"Копировать адрес",
"Copy All Messages":"Копировать все сообщения",
"Copy Amount":"Копировать Сумму",
"Copy Balance":"Копировать Баланс",
"Copy Confirmed Balance":"Копировать Подтвердженный Баланс",
"Copy Generating Balance":"Копировать Сгенерированный Баланс",
"Copy Message":"Копировать Сообщение",
"Copy Recipient Address":"Скопировать Адрес Получателя",
"Copy Recipient":"Копировать Получателя",
"Copy Secret Hash":"Копировать секретный Hash",
"Copy Seed":"Копировать Seed",
"Copy Sender Address":"Копировать Адрес Отправителя",
"Copy Sender":"Копировать Отправителя",
"Create a new wallet.":"Создать новый кошелек",
"Create Order Transaction":"Создать транзакцию Заказа",
"Create Poll Transaction":"Создать транзакцию опроса",
"Create Poll":"Создать Опрос",
"Create Wallet":"Создать Кошелек",
"Create":"Создать",
"Creation date:":"Дата создания",
"Creator:":"Создатель:",
"Creator":"Создатель",
"Data as Base58:":"Данные в формате Base58:",
"Data as Text:":"Данных в виде текста:",
"Data dir:":"Директория Данных:",
"Data error!":"Ошибка даты",
"Data:":"Дата:",
"Dead:":"",
"Debug information":"",
"Debug":"Отладка",
"Decentralized Web server":"Децентрализованный Веб-сервер",
"Decrypt All":"Расшифровать Все",
"Decrypt Error!":"Ошибка Расшифровки",
"Decrypt":"Расшифровать",
"Decrypted":"Расшифрованный",
"Description":"Описание",
"Delete address":"Удалить адрес",
"Delete":"Удалить",
"Deploy AT":"Развернуть",
"Deploy":"Развернуть",
"Description length exceeded!":"Превышена длина описания",
"Description must be between 1 and 1000 characters!":"Описание должно быть между 1 и 1000 символов!",
"Description:":"Описание:",
"Details":"Детали",
"Divisible:":"Делимое:",
"Divisible":"Делимое",
"Do you really want to set such a large fee?\nThese coins will go to the forgers.":"Вы действительно хотите установить такую большую плату?",
"Do you want to authorize the following API call?\n\n":"",
"Do you want to remove address %address%?":"Вы действительно хотите удалить адресу %address%?",
"Enable/Disable API calls using the given port.":"",
"Enable/Disable decentralized web server. Use \"Access permission\" tab for additional options.":"",
"Enable/Disable the Graphical User Interface.":"",
"Encrypt Message:":"Зашифровать Сообщение:",
"Encrypted":"Зашифрованно",
"Enter correct amount.":"Введите правильную сумму.",
"Enter correct price.":"Введите правильную цену.",
"Enter wallet password:":"Введите пароль Кошелька:",
"Error accepting new connection":"",
"Error creating new connection":"",
"Error during startup detected trying to restore backup database...":"Ошибка во время запуска обнаруживается попытке восстановления резервной копии базы данных...",
"error in creation bytes":"",
"Error in data or cs or us pages!":"",
"Error":"Ошибка",
"Exchange":"Обмен",
"Expiration Block":"Срок годности блока",
"Expiration error":"Ошибка истечения срока действия",
"Expiration should be at least 20":"",
"Expire after:":"",
"Failed to connect to : ":"Не удалось подключиться к :",
"Fee":"Сбор",
"Fee below the minimum for this size of a transaction!":"Сбор ниже минимальной для такого размера сделки!",
"fee less required":"Сбор меньше чем требуется",
"Fee must be at least 1!":"Сбор должен быть как минимум 1!",
"Fee(Qora):":"Сбор(Qora):",
"Fee:":"Сбор:",
"Fees should be at least ":"Сборы должны быть как минимум",
"File menu":"Файл меню",
"File":"Файл",
"for the given postid no blogpost to comment was found":"",
"for the given signature no comment was found":"",
"Forging disabled":"Генерация блоков выключена",
"Forging enabled":"Генерация блоков включена",
"Forging":"Генерация блоков",
"From:":"От:",
"Fulfilled:":"Выполнено",
"Generate Payment":"Создание Оплаты",
"Generated Blocks":"Создание блока",
"Generating Balance":"Генерированный баланс",
"Generator":"Генератор",
"Generator Key Caching":"Создание ключа Кэширования",
"Genesis Transaction":"Создание Транзакции",
"GUI enabled":"",
"GUI ERROR":"",
"Have can not equal Want!":"",
"Have:":"",
"Height":"Высота",
"Hide decrypted":"Скрыть расшифрование",
"Holders to pay (1-400):":"",
"Holders":"",
"INCOMING API CALL":"",
"Information about the application":"",
"Initiate ACCT":"",
"Initiate":"Инициировать",
"Initiators BURST address: ":"",
"Invalid address!":"Неверный адрес!",
"invalid address":"Неверный адрес",
"Invalid amount to pay!":"Ошибка суммы платежа",
"Invalid amount!":"Ошибочная сумма!",
"invalid amount":"Ошибочная сумма",
"invalid asset id":"",
"invalid body it must not be empty":"недействительным тело оно не должно быть пустым",
"invalid buyer":"недействительный покупатель",
"invalid comment owner":"недопустимый комментарий владельца",
"Invalid creator!":"Недействительный Создатель!",
"Invalid data checksum length=":"Неверные данные контрольная сумма длина=",
"invalid data length":"Неверная длина данных",
"invalid data":"Ошибка даты",
"invalid description length. max length ":"недопустимое описание длина. Макс. длина",
"Invalid fee!":"Неправильный Сбор!",
"invalid fee":"Неправильный Сбор",
"Invalid holders to pay!":"",
"invalid name length":"недопустимая длина имени",
"invalid name owner":"недопустимое имя владельца",
"invalid network address":"недопустимый сетевой адрес",
"invalid option length":"",
"invalid options length":"",
"Invalid or incorrect seed!":"Неверный адрес или Seed!",
"Invalid owner!":"Не верный владелец",
"invalid pages":"Ошибка страницы",
"Invalid password":"Неверный пароль",
"Invalid price!":"Неверная ценв!",
"invalid public key":"Не верный публичный ключ",
"Invalid quantity!":"Недопустимое количество!",
"invalid recipient":"недопустимый получатель",
"invalid seed":"недопустимый Seed",
"invalid sender":"недействительным отправителя",
"invalid signature":"недопустимая подпись",
"invalid tags length":"",
"Invalid total price!":"",
"invalid transaction signature":"",
"invalid type length":"",
"invalid update value":"",
"invalid value length":"",
"IP Address is not correct!":"",
"Issue":"Выпустить",
"Issue Asset Transaction":"",
"Issue Asset":"Выпуск Актива",
"KEEP THIS SEED PRIVATE AND SECURE!":"",
"key already exists, edit is false":"",
"Key":"Ключ",
"Key:":"Ключ:",
"Known Peers":"",
"Language":"Язык",
"Lock Wallet":"Блокировка Кошелька",
"Lock/Unlock Wallet":"Блокировка/Разблокировка Кошелька",
"Lock:":"Блокировка:",
"Lock":"Блокировка:",
"Make sure your seed is in base58 format.":"Убедитесь, что ваш Seed имеет base58 Формат.",
"Max connections:":"Макс. число подключений:",
"Message format is not hex!":"",
"Message size exceeded!":"Размер сообщения превышен!",
"Message Transaction":"",
"Message with payment has been sent!":"Сообщение с платежом отправлено!",
"Message:":"Сообщение:",
"Message":"Сообщение",
"Messages":"Сообщение",
"Min Activation Amount:":"Минимальная сумма",
"Min connections:":"Мин число подключений:",
"Multi Payment Transaction":"",
"My BURST address:":"",
"My Names":"Мои Имена",
"My Orders":"Мои Заказы",
"My Votes":"Мои голоса",
"name already exists":"Имя уже существует",
"name already for sale":"имя уже для продажи",
"Name Details":"Детали",
"Name details:":"Детали:",
"name does not exist":"имя не существует",
"Name Exchange":"Обмен",
"Name length exceeded!":"Название превышена длина",
"Name must be between 1 and 100 characters!":"Имя должно быть между 1 и 100 символов!",
"Name must be between 1 and 400 characters!":"Имя должно быть между 1 и 400 символов!",
"Name must be lower case!":"Имя должно быть в Нижнем регистре!",
"name must be lower case":"Имя должно быть в Нижнем регистре",
"Name purchase has been sent!":"",
"Name registration has been sent!":"",
"Name sale has been sent!":"",
"Name update has been sent!":"",
"Name":"Имя",
"Name:":"Имя:",
"namesale does not exist":"Имя не существует",
"Naming service":"Именнованые сделки",
"Network port %port% already in use!":"",
"New account":"Новый счет",
"New Owner:":"Новый владелец",
"New Value:":"Новое значение",
"Next":">>",
"No connections":"Нет соединения",
"No existing wallet was found.":"Не существующий кошелек был найден.",
"No recipient defined":"Получатель не определен",
"No Wallet":"Нет Кошелька",
"No":"Нет",
"not all options are unique":"не все параметры являются уникальными",
"Not enough balance!":"Не хватает средств!",
"not enough balance":"Не хватает средств",
"OK":"",
"Open pair":"Открыть пару",
"Open Qora pair":"Открыть Qora пару",
"option does not exist":"Опция не существует",
"Option:":"Опция",
"Options:":"Опции",
"Order has been sent!":"Заказ был отправлен!",
"Order:":"Заказ",
"Orders Volume":"Объем Заказов",
"Other transactions":"Другие транзакции",
"Owner:":"Собственник:",
"Owner":"Собственник",
"Password cannot be empty!":"Пароль не может быть пустым!",
"Password do not match!":"Пароли не совпадают!",
"Password length too short! Continue?":"Длина пароля слишком короткая! Продолжить?",
"Password:":"Пароль:",
"Passwords do not match":"Пароли не совпадают",
"Paste":"Вставить",
"Pay dividend":"Выплата дидидендов",
"Payment has been sent!":"Платеж отправлен!",
"Payment Transaction":"",
"Payments:":"Платежи",
"Permission Request: ":"Запрос Разрешений:  ",
"Please confirm your password:":"Пожалуйста, подтвердите Ваш пароль:",
"Please confirm your wallet seed:":"Пожалуйста, подтвердите Seed кошелька:",
"Please enter your wallet password:":"Пожалуйста, введите пароль:",
"Please enter your wallet seed:":"Пожалуйста, введите Seed кошелька:",
"poll already exists":"Голосование уже существует",
"Poll creation has been sent!":"Созданный Опрос отправлен!",
"Poll Details":"Детали Опроса",
"poll does not exist":"опрос не существует",
"Poll vote has been sent!":"Голосование было отправлено!",
"Poll:":"Опрос",
"Price must be positive!":"Цена должна быть позитивной!",
"Price:":"Цена",
"public key not found":"открытый ключ не найден",
"QORA for":"",
"Qora TestNet ":"",
"Qora":"",
"Quantity must be at least 0!":"Количество должно быть как минимум 0!",
"Quantity:":"Кол-во:",
"Quantity":"Кол-во",
"Quit the application":"",
"Quit":"Закрыть",
"Receive message":"Получать сообщение",
"Receive payment":"Получить оплату",
"received message with wrong magic":"",
"received new valid block":"получил новый действующий блок",
"Received unknown type message!":"Получен неизвестный Тип сообщения!",
"Receiver details:":"Детали получателя:",
"Recipient:":"Получатель:",
"Recipient":"Получатель",
"Recover a wallet using an existing seed":"Восстановить кошелек с помощью существующего seed",
"Recover Wallet":"Восстановить Кошелек",
"Reference:":"ссылка:",
"Register Name Transaction":"Зарегистрация Имя Транзакции",
"Register Name":"",
"Register":"Регистрация",
"Registrant:":"",
"Remote":"Удалить",
"Remove Favorite":"Удалить Из Избранных",
"Remove":"Удалить",
"Respond":"Ответить",
"Responders BURST address: ":"",
"Response ACCT":"",
"restoring backup database":"восстановление резервной копии базы данных",
"Retype password:":"Повторите пароль:",
"RPC enabled":"",
"Rpc port %port% already in use!":"",
"RPC port:":"",
"RPC server white list. The addresses are allowed to access the node.":"",
"Run":"Выполнить",
"Saving database. Please wait...":"Сохранение базы данных. Пожалуйста, подождите...",
"search:":"поиск:",
"Search:":"Поиск:",
"Select pair":"Выбрать пару",
"Sell %have% \u2014 Buy %want%":"Продаем %have% \u2014 Покупаем %want%",
"Sell Name Transaction":"",
"Sell Name":"",
"Sell orders":"",
"Sell":"Продажа",
"Seller:":"Продавец",
"Send money":"Отправить ",
"Send":"Отправить",
"Sender:":"Отправитель:",
"Sender":"Отправитель",
"Seq":"",
"Service ID:":"ID сервиса:",
"Set data dir":"Установить data директорию",
"Set wallet dir":"Установить директорию кошелька",
"Settings of program":"",
"Settings":"Установки",
"Signature:":"Подпись:",
"socket not still alive":"",
"Sounds:":"Звуки",
"Starting %qora% / version: %version% / build date: %builddate% / ...":"",
"STARTUP ERROR":"",
"Status must be OK to show receiver details.":"",
"Stopping block processor":"",
"Stopping message processor":"",
"Success":"Успех",
"Synchronizing":"Синхронизация",
"Tags length exceeded!":"",
"Text Message:":"Текстовое сообщение",
"that feature is not yet released":"",
"That name does not exist!":"Такое имя не существует",
"That name is already for sale!":"Это имя уже продается!",
"That name is already registred!":"Это имя уже зарегестрировано",
"That name is not for sale!":"Это имя не продается!",
"That order does not exist or has already been completed!":"заказ не существует или уже завершен!",
"The amount of options must be between 1 and 100!":"Количество опций должно быть между 1 и 100!",
"The amount of payments must be between (1-400)!":"Сумма выплат должна быть между (1-400)!",
"The application was not closed correctly! Delete the folder ":"",
"The asset does not exist!":"Актива не существует!",
"the attribute postid is empty! this is the signature of the post you want to comment":"",
"the creator address does not own the author name":"",
"The data folder contains blockchain data. The wallet dir contains user specific data.":"",
"the data size is too large - currently only '+BATCH_TX_AMOUNT+' arbitrary transactions are allowed at once!":"",
"The entry at position %key% is missing a key!":"",
"the key does not exist":"",
"The message attribute is missing or content is blank":"",
"the Message format is not hex - correct the text or use isTextMessage = true":"",
"The name is free, you can register it!":"",
"The recipient has not yet performed any action in the blockchain.\nYou can't send an encrypted message to him.":"",
"There are atleast two entries with duplicate keys (Bad key: %key%)":"",
"this blog is disabled":"",
"this blog is empty":"",
"This seed is the result of a Base58 encoded 256bit random key.":"",
"This seed will allow you to recover your wallet if you would accidently delete the wallet file.":"",
"Timestamp:":"Дата:",
"Timestamp":"Дата",
"To: (address or name)":"Кому: (адрес или название)",
"Total:":"Итого:",
"Total Votes":"Всего Голосов"
"Trade History":"История Торгов",
"Trade:":"Торговля",
"Trades Volume":"",
"Trades":"Торги",
"Transaction Details":"Детали Транзакции",
"transaction with this signature contains no entries!":"",
"transactions does not exist":"Транзакция не существует",
"Transactions":"Транзакции",
"Transfer Asset Transaction":"Передача Активов Сделки",
"Type length exceeded!":"Превышена длина типа!",
"Type:":"Тип:",
"Type":"Тип",
"Type/Domain":"Тип/Домайн",
"Unencrypted":"Незашифрованный",
"Unknown error!":"Неизвестная ошибка",
"Unknown exception!":"Неизвестное исключение!",
"Unlock for 2 minutes":"Разблокировки за 2 минуты",
"Unlock Wallet":"Разблокировать Кошелек",
"Unlock":"Разблокировать",
"Update Name Transaction":"",
"Update Name":"",
"Update":"Обновить",
"user denied api call":"",
"Value must be between 1 and 4000 characters!":"Значение должно быть между 1 и 4000 символов!",
"Value:":"Значение:",
"Value":"Значение",
"Version: ":"Версия:",
"Vote On Poll Transaction":"",
"Vote":"Голосование",
"Voting will be enabled at ":"Голосование будет включено в ",
"Voting":"Голосование",
"Waiting...":"Подождите...",
"wallet already exists":"кошелек уже существует",
"Wallet dir:":"Директория кошелька",
"wallet does not exist":"кошелек не существует",
"Wallet Initialized":"Кошелек Инициализирован",
"wallet is locked":"кошелек заблокирован",
"Wallet is locked":"Кошелек заблокирован",
"Wallet is unlocked":"Кошелек разблокирован",
"wallet needs to be synchronized":"кошелек должен быть синхронизирован",
"Wallet needs to synchronize!":"Кошелек необходимо синхронизировать!",
"Wallet Synchronizing ":"Кошелек Синхронизирован",
"Want:":"",
"Warning!":"Предупреждение!",
"WEB enabled":"WEB включен",
"Web port %port% already in use!":"",
"WEB port:":"",
"WEB server white list. The addresses are allowed to access the node.":"",
"What would you like to do?":"",
"Yes":"Да",
"You already own that name!":"У вас уже есть это имя",
"You are no longer the owner this name!":"Вы больше не владелец этого имени!",
"You are not the creator this order!":"Вы не создатель этого заказа!",
"You are unable to send a transaction while synchronizing or while having no connections!":"Вы не можете отправить транзакцию при синхронизации или при отсутствии соединения!",
"You changed Generator Key Caching option.You need to restart the wallet for the changes to take effect.":"Вы поменяли генератор ключа кэширования.Вы должны перезапустить кошелек, чтобы изменения вступили в силу.",
"You changed language. You need to restart the wallet for the changes to take effect.":"Вы изменили язык. Вы должны перезапустить кошелек, чтобы изменения вступили в силу",
"You changed max connections or min connections. You need to restart the wallet for the changes to take effect.":"Вы изменили Макс подключений или подключений минимум. Вы должны перезапустить кошелек, чтобы изменения вступили в силу",
"You changed WalletDir or DataDir. You need to restart the wallet for the changes to take effect.":"Вы изменили WalletDir или переменной datadir. Вы должны перезапустить кошелек, чтобы изменения вступили в силу.",
"You have already voted for that option!":"Вы уже голосовали за этот вариант!",
"You need to add atleast one key/value pair to properly update the name.":"Вам нужно добавить хотя бы одну пару ключ/значение, чтобы правильно обновить имя.",
"You":"Вы",
"Your wallet generation seed:":"Ваш Seed:",
"Your wallet is initialized":"Ваш кошелек инициализируется",
}
