{
	"lang":"Zh",
	"lang_name":"中文",
	" ( * optional field )":" ( * 可选项 )",
	" and start the application again.":" 然后重启程序",
	" proposed by ":" 提出",
	"( DO NOT USE your wallet's password. )":"( 不要使用你钱包的密码。)",
	"( Use the lock of the matching counterparty )":"( 使用对应匹配的counterparty的密钥)",
	"( fees should be at least 20 )":"(费用至少是20)",
	"***IMPORTANT*** Use the following key to unlock the counterparty funds:":"***非常重要*** 使用下面的密钥来解锁counterparty的资金",
	"<html>Orders<br>Count<\/html>":"<html>订单<br>数量<\/html>",
	"<html>Trades<br>Count<\/html>":"<html>交易<br>数量<\/html>",
	"A poll with that name already exists!":"一个名字已被占用的投票",
	"ACCT":"ACCT",
	"ALERT":"警告",
	"AT":"AT",
	"AT Details":"AT细节",
	"AT Transactions":"AT交易",
	"AT has been deployed":"AT已被部署",
	"AT has been deployed!":"AT已被部署!",
	"AT will be enabled after %block% block!":"AT在%block%之后会被启用",
	"AT will be enabled at !":"AT会被开启在 !",
	"About":"关于",
	"Access permission":"访问权限",
	"Account:":"帐号",
	"Accounts":"帐号",
	"Add":"添加",
	"Add Favorite":"添加最爱",
	"Add new address:":"添加提个新地址",
	"Address":"地址",
	"Address:":"地址",
	"Adjusting time with %offset% milliseconds.":"时间调整%offset%毫秒",
	"All Assets":"所有资产",
	"All Names":"所有名字",
	"All Polls":"所有民测",
	"All Votes":"所有投票",
	"All options must be between 1 and 100 characters!":"所有的选项必须是1到100个字符!",
	"All options must be unique!":"所有选项必须唯一!",
	"Allow for all":"允许所有",
	"Allows forging even when your wallet is locked. You need to unlock it once.":"允许铸币即便你的钱包处于上锁状态。你需要至少解锁过一次。",
	"Allows you to change the amount of simultaneous connections to the server.":"允许你更改同时链接到服务器的连接的数量。",
	"Already registered by someone.":"已经被别人注册过了。",
	"Already registered. Sale: ":"已注册。卖出: ",
	"Amount":"数量",
	"Amount must be between 1-100!":"数量必须在1到100之间!",
	"Amount must be positive!":"数量必须为正!",
	"Amount of accounts to recover:":"要恢复的账户数量:",
	"Amount to pay:":"支付数量:",
	"Amount:":"数量",
	"An API call needs authorization!":"API调用需要授权!",
	"Anyone who has access to your seed will have access to your wallet.":"任何人得到你的种子都可以使用你的钱包。",
	"Apply":"应用",
	"Arbitrary Transaction":"任意交易",
	"Asset Details":"资产详细",
	"Asset Exchange":"资产兑换",
	"Asset Issue":"资产创建",
	"Asset Transfer":"资产转移",
	"Asset issue has been sent!":"资产创建已发送!",
	"Asset to pay:":"将要支付的资产:",
	"Asset:":"资产",
	"Assets":"资产",
	"Assets transactions will be enabled at %ss%!":"资产交易将会在%ss%开始!",
	"Assets will be enabled at %time%!":"资产将会在%time%到达账户!",
	"Attention!":"注意!",
	"BURST":"BURST",
	"Back":"返回",
	"Bad Json value":"Json值不正确",
	"Balance":"金额",
	"Basic":"基本的",
	"Block height: ":"区块高度",
	"Blocks":"区块",
	"Both gui and rpc cannot be disabled!":"图形界面和RPC都无法开启!",
	"Broadcasting":"广播",
	"Broadcasting end":"广播结束",
	"Browse...":"浏览...",
	"Build date: ":"编译日期: ",
	"Built-in BlockExplorer":"嵌入钱包的区块浏览器",
	"Buy":"买",
	"Buy %have% \u2014 Sell %want%":"买入%hava% \u2014 卖出%want%",
	"Buy Name":"买入名字",
	"Buy Name Transaction":"买入名字交易",
	"Buy orders":"买单",
	"Buyer:":"购买者:",
	"Buying amount:":"买入数量:",
	"Buying price:":"买入价格:",
	"By confirming your wallet seed we know you have saved the seed.":"通过确认钱包种子字符串我们知道你保存了这个种子。",
	"Cancel":"取消",
	"Cancel Name Sale":"取消卖出",
	"Cancel Order":"取消订单",
	"Cancel Order Transaction":"取消其他交易",
	"Cancel Sale":"取消卖出",
	"Cancel Sell Name":"取消卖出名字",
	"Cancel Sell Name Transaction":"取消卖出名字的交易",
	"Cancel name sale has been sent!":"取消卖出名已发出!",
	"Cancel order has been sent!":"取消订单已发出!",
	"Character count: 0\/4000":"fu字符数量: 0\/4000",
	"Closed.":"已关闭。",
	"Closing database":"关闭数据库",
	"Closing wallet":"关闭钱包",
	"Closing...":"关闭中...",
	"Code is empty!":"代码是空的!",
	"Code:":"代码:",
	"Compressed:":"已压缩:",
	"Confirm":"确认",
	"Confirmation":"确认",
	"Confirmations":"确认",
	"Confirmations:":"确认:",
	"Confirmed":"已确认",
	"Confirmed Balance":"已确认的账户总资产",
	"Connected now":"现在已经连接",
	"Connected to self. Disconnection.":"连接到 self. Disconnection.",
	"Connecting to known peer ":"连接到认识的节点 ",
	"Connecting to peer ":"连接到节点 ",
	"Connection close : ":"连接关闭 ",
	"Connection error : ":"连接错误 ",
	"Connection successfull : ":"连接成功 ",
	"Connections: ":"连接: ",
	"Console":"控制台",
	"Copy Address":"复制地址",
	"Copy All Messages":"复制所有地址",
	"Copy Amount":"复制数量",
	"Copy Balance":"复制总进额",
	"Copy Confirmed Balance":"复制已确认的账户总资产",
	"Copy Generating Balance":"复制正在生产的金额",
	"Copy Message":"复制消息",
	"Copy Recipient":"复制接收者",
	"Copy Recipient Address":"复制接收者地址",
	"Copy Secret Hash":"复制秘密哈希",
	"Copy Seed":"复制种子",
	"Copy Sender":"复制发送者",
	"Copy Sender Address":"复制发送者地址",
	"Create":"创建",
	"Create Order Transaction":"创建订单事务",
	"Create Poll":"创建投票",
	"Create Poll Transaction":"创建投票事务",
	"Create Wallet":"创建钱包",
	"Create a new wallet.":"创建一个新钱包",
	"Creation date:":"创建日期",
	"Creator":"创建者",
	"Creator:":"创建者",
	"Data as Base58:":"Base58数据",
	"Data as Text:":"文本数据",
	"Data dir:":"数据保存目录",
	"Data error!":"数据错误！",
	"Data:":"数据:",
	"Dead:":"死了:",
	"Debug":"调试",
	"Debug information":"调试信息",
	"Decentralized Web server":"去中心的互联网服务器",
	"Decrypt":"解密",
	"Decrypt All":"将所有解密",
	"Decrypt Error!":"解密错误！",
	"Decrypted":"已解密",
	"Delete":"删除",
	"Delete address":"删除地址",
	"Deploy":"部署",
	"Deploy AT":"部署AT",
	"Description":"描述",
	"Description length exceeded!":"描述太长！",
	"Description must be between 1 and 1000 characters!":"描述必须介于1到1000字符之间！",
	"Description:":"描述",
	"Details":"详细",
	"Divisible":"可以拆分的",
	"Divisible:":"可以拆分的",
	"Do you really want to set such a large fee?\nThese coins will go to the forgers.":"你真的想设置这么多的交易费用吗？\n这些费用将会给铸币者。",
	"Do you want to authorize the following API call?\n\n":"你想授权给先面的API调用吗？\n\n",
	"Do you want to remove address %address%?":"你想删除地址%address%吗？",
	"Enable\/Disable API calls using the given port.":"使能\n禁止该端口的API调用。",
	"Enable\/Disable decentralized web server. Use \"Access permission\" tab for additional options.":"使能\/禁止去中心化的互联网服务器。使用\"访问权限\"标签来查看更多选项。",
	"Enable\/Disable the Graphical User Interface.":"使能\/禁止图形界面。",
	"Encrypt Message:":"加密消息",
	"Encrypted":"加密的",
	"Enter correct amount.":"输入正确的数量。",
	"Enter correct price.":"输入正确的价格。",
	"Enter wallet password:":"输入钱包密码:",
	"Error":"错误",
	"Error accepting new connection":"接受新连接错误",
	"Error creating new connection":"创建新连接错误",
	"Error during startup detected trying to restore backup database...":"启动时检测到错误，试着恢复备份数据库...",
	"Error in data or cs or us pages!":"在数据或者cs或者us页面出现错误!",
	"Exchange":"交易",
	"Expiration Block":"过期的块",
	"Expiration error":"过期错误",
	"Expiration should be at least 20":"终结期限至少20",
	"Expire after:":"有效期至:",
	"Failed to connect to : ":"失败连接到: ",
	"Fee":"费用",
	"Fee below the minimum for this size of a transaction!":"对于这样大小的交易费用低于最低值了!",
	"Fee must be at least 1!":"费用至少为1！",
	"Fee(Qora):":"费用(Qora)",
	"Fee:":"费用",
	"Fees should be at least ":"费用至少为 ",
	"File":"文件",
	"File menu":"文件菜单",
	"Finding ago":"Finding ago",
	"For forging wallet must be online and fully synchronized.":"要锻币钱包必须在线并且数据同步完全。",
	"Forging":"锻币",
	"Forging disabled":"锻币禁止",
	"Forging enabled":"锻币开启",
	"From:":"从",
	"Fulfilled:":"完成",
	"GUI ERROR":"图形界面错误",
	"GUI enabled":"GUI启用",
	"Generate Payment":"产生支付",
	"Generated Blocks":"产出的区块",
	"Generating Balance":"正在生成的区块",
	"Generator":"创造者",
	"Generator Key Caching":"创造者密钥缓存",
	"Genesis":"创世",
	"Genesis Transaction":"创世交易",
	"Have can not equal Want!":"有不等于想要！",
	"Have:":"有",
	"Height":"高度",
	"Hide decrypted":"隐藏解密的",
	"Holders":"持有者",
	"Holders to pay (1-400):":"持有者支付(1-400):",
	"INCOMING API CALL":"进来的API调用",
	"IP":"IP",
	"IP Address is not correct!":"IP地址错误！",
	"Information about the application":"应用程序信息",
	"Initiate":"首创",
	"Initiate ACCT":"开始ACCT",
	"Initiator":"首创者",
	"Initiators BURST address: ":"始创者的BURST地址",
	"Invalid address!":"无效地址！",
	"Invalid amount to pay!":"支付数额无效！",
	"Invalid amount!":"无效的数量！",
	"Invalid creator!":"无效的创建者！",
	"Invalid data checksum length=":"无效的数据校验长度=",
	"Invalid fee!":"无效的费用！",
	"Invalid holders to pay!":"无效的支付给的持有者！",
	"Invalid or incorrect seed!":"无效或者错误的种子！",
	"Invalid owner!":"无效的所有者！",
	"Invalid password":"无效的密码",
	"Invalid price!":"无效的价格！",
	"Invalid quantity!":"无效的数量！",
	"Invalid total price!":"无效的总价格！",
	"Issue":"发行",
	"Issue Asset":"发行资产",
	"Issue Asset Transaction":"发行资产事务",
	"KEEP THIS SEED PRIVATE AND SECURE!":"",
	"Key":"密钥",
	"Key:":"密钥：",
	"Known Peers":"已知的节点",
	"Language":"语言",
	"Lock":"锁",
	"Lock Wallet":"锁住钱包",
	"Lock\/Unlock Wallet":"上锁\/解锁钱包",
	"Lock:":"锁",
	"Make sure your seed is in base58 format.":"确认你的种子是base58格式的。",
	"Max connections:":"最多连接数量：",
	"Message":"消息",
	"Message Transaction":"消息事务",
	"Message format is not hex!":"消息格式不是十六进制!",
	"Message size exceeded!":"消息太大！",
	"Message with payment has been sent!":"附有支付的消息已经发送!",
	"Message:":"消息:",
	"Messages":"消息",
	"Min Activation Amount:":"最小激活数量:",
	"Min connections:":"最小连接数:",
	"Multi Payment":"多支付",
	"Multi Payment Transaction":"多支付事务",
	"My BURST address:":"我的BURST地址:",
	"My Names":"我的名字",
	"My Orders":"我的订单",
	"My Votes":"我的选举",
	"Name":"名字",
	"Name Details":"名字细节",
	"Name Exchange":"名字交换",
	"Name Purchase":"名字购买",
	"Name Registration":"名字注册",
	"Name Sale":"名字售卖",
	"Name Update":"名字更新",
	"Name details:":"名字细节",
	"Name length exceeded!":"名字太长！",
	"Name must be between 1 and 100 characters!":"名字长度必须介于1到100字符！",
	"Name must be between 1 and 400 characters!":"名字长度必须介于1到400字符！",
	"Name must be lower case!":"名字必须是小写！",
	"Name purchase has been sent!":"名字购买已经发出！",
	"Name registration has been sent!":"名字注册已经发出！",
	"Name sale has been sent!":"名字出卖已经发出！",
	"Name update has been sent!":"名字更新已经发出！",
	"Name:":"名字",
	"Naming service":"命名服务",
	"Network port %port% already in use!":"网络端口%port%已被使用！",
	"New Owner:":"新所有者:",
	"New Value:":"新值:",
	"New account":"新建账户地址",
	"Next":"下一个",
	"No":"没有",
	"No Wallet":"没有钱包",
	"No connections":"没有连接",
	"No existing wallet was found.":"没有发现钱包",
	"No recipient defined":"没定义接收者",
	"Not enough balance!":"金额不足！",
	"OK":"好的",
	"Online Time":"在线时间",
	"Open Qora pair":"打开Qora pair",
	"Open pair":"打开pair",
	"Option:":"选项：",
	"Options:":"选项：",
	"Order Creation":"订单创建",
	"Order has been sent!":"订单已发出！",
	"Order:":"订单:",
	"Orders Volume":"订单量",
	"Other transactions":"其它交易",
	"Owner":"所有者",
	"Owner:":"所有者：",
	"Password cannot be empty!":"密码不能为空！",
	"Password do not match!":"密码不匹配！",
	"Password length too short! Continue?":"密码太短！继续？",
	"Password:":"密码:",
	"Passwords do not match":"密码不匹配",
	"Paste":"粘贴",
	"Pay dividend":"支付股息",
	"Payment":"支付",
	"Payment Transaction":"支付交易",
	"Payment has been sent!":"支付已经发出！",
	"Payments:":"支付:",
	"Peers":"节点",
	"Peers loaded from Internet : ":"节点已从网络加载 : ",
	"Peers loaded from Internet with errors : ":"节点从网络加载出现错误 : ",
	"Permission Request: ":"权限请求: ",
	"Ping mc":"Ping mc",
	"Please confirm your password:":"请确认你的密码:",
	"Please confirm your wallet seed:":"请确认你钱包的种子:",
	"Please enter your wallet password:":"请输入钱包密码:",
	"Please enter your wallet seed:":"请输入钱包种子:",
	"Poll Creation":"投票创建",
	"Poll Details":"投票细节",
	"Poll Vote":"投票 选举",
	"Poll creation has been sent!":"投票穿件已发出！",
	"Poll vote has been sent!":"投票选举已发出！",
	"Poll:":"投票:",
	"Price":"价钱",
	"Price must be positive!":"价格必须为正值！",
	"Price:":"价钱:",
	"QORA for":"QORA为了",
	"Qora":"简约币",
	"Qora TestNet ":"简约币测试网络",
	"Quantity":"数量",
	"Quantity must be at least 0!":"数量至少为0!",
	"Quantity:":"数量",
	"Quit":"退出",
	"Quit the application":"退出程序",
	"RPC enabled":"RPC开启了",
	"RPC port:":"RPC端口:",
	"RPC server white list. The addresses are allowed to access the node.":"RPC服务器的白名单。这些地址允许访问节点。",
	"Receive message":"接收消息",
	"Receive payment":"接收支付",
	"Received unknown type message!":"接收到未知的消息类型！",
	"Receiver details:":"接收者详细信息:",
	"Recipient":"接收者",
	"Recipient:":"接收者:",
	"Recover Wallet":"恢复钱包",
	"Recover a wallet using an existing seed":"使用已有种子恢复钱包",
	"Reference:":"参考:",
	"Register":"注册",
	"Register Name":"注册名子",
	"Register Name Transaction":"注册名字交易",
	"Registrant:":"注册者:",
	"Reliable":"可靠的",
	"Remote":"远程的",
	"Remove":"删除",
	"Remove Favorite":"删除最爱",
	"Respond":"响应",
	"Responders BURST address: ":"响应者BURST地址: ",
	"Response ACCT":"应答ACCT",
	"Retype password:":"重新输入密码:",
	"Rpc port %port% already in use!":"RPC端口%port%已被占用！",
	"Run":"运行",
	"STARTUP ERROR":"启动时错误",
	"Saving database. Please wait...":"保存数据库，请耐心等待...",
	"Search:":"查找:",
	"Select pair":"选择一对",
	"Sell":"卖出",
	"Sell %have% \u2014 Buy %want%":"卖出%have%\u2014 买入%want%",
	"Sell Name":"卖出名字",
	"Sell Name Transaction":"卖出名字交易",
	"Sell orders":"卖出订单",
	"Seller":"卖出者",
	"Seller:":"卖出者:",
	"Send":"发送",
	"Send money":"发送资金",
	"Sender":"发送者",
	"Sender:":"发送者:",
	"Seq":"Seq",
	"Service ID:":"服务ID",
	"Set data dir":"设置数据目录",
	"Set wallet dir":"设置钱包目录",
	"Settings":"设置",
	"Settings of program":"程序设置",
	"Signature:":"签名",
	"Sounds:":"声音:",
	"Starting %qora% \/ version: %version% \/ build date: %builddate% \/ ...":"启动%qora%\/ 版本: %version% \/ 编译日期: %builddate% \/ ...",
	"Status must be OK to show receiver details.":"要想显示接收者详细信息状态必须是OK。",
	"Stopping block processor":"关闭区块处理器",
	"Stopping message processor":"关闭消息处理器",
	"Success":"成功",
	"Synchronizing":"同步",
	"Tags length exceeded!":"标签太长！",
	"Text Message:":"文本消息:",
	"That name does not exist!":"那个名字不存在！",
	"That name is already for sale!":"那个名字已经在售卖！",
	"That name is already registred!":"那个名字已被注册！",
	"That name is not for sale!":"那个名字不能出售！",
	"That order does not exist or has already been completed!":"订单不错在或者已经完成！",
	"The amount of options must be between 1 and 100!":"选项的值必须在1到100之间！",
	"The amount of payments must be between (1-400)!":"支付数量必须在1到400之间！",
	"The application was not closed correctly! Delete the folder ":"程序没有正常关闭！删除目录 ",
	"The asset does not exist!":"这个资产不存在！",
	"The data folder contains blockchain data. The wallet dir contains user specific data.":"数据文件夹包含区块的数据。钱包目录包含用户相关的数据。",
	"The entry at position %key% is missing a key!":"在%key%处的入口缺少一个密钥！",
	"The message attribute is missing or content is blank":"消息属性对视或者内容为空",
	"The name is free, you can register it!":"名字可用，你可以注册它！",
	"The recipient has not yet performed any action in the blockchain.\nYou can't send an encrypted message to him.":"接收者还没有在区块中进行任何操作，\n你不能发送加密数据给他。",
	"There are at least two entries with duplicate keys (Bad key: %key%)":"至少有两项的密钥是重复的(不好的密钥: %key%)",
	"This seed is the result of a Base58 encoded 256bit random key.":"这个种子是经过Base58编码的256位随机密钥。",
	"This seed will allow you to recover your wallet if you would accidently delete the wallet file.":"如果你不小心删除了钱包文件，这个种子会帮助你恢复钱包。",
	"Timestamp":"时间戳",
	"Timestamp:":"时间戳:",
	"To: (address or name)":"发给: (地址或者名字)",
	"Total Votes":"总投票数",
	"Total:":"总共:",
	"Trade History":"交易记录",
	"Trade:":"交易:",
	"Trades":"交易",
	"Trades Volume":"交易量",
	"Transaction Details":"交易详细信息",
	"Transactions":"交易",
	"Transfer Asset Transaction":"资产转移事务",
	"Type":"输入",
	"Type length exceeded!":"输入过长！",
	"Type\/Domain":"输入\/域名",
	"Type:":"输入:",
	"Unencrypted":"未加密的",
	"Unknown error!":"未知错误！",
	"Unknown exception!":"未知异常！",
	"Unlock":"解锁",
	"Unlock Wallet":"钱包解锁",
	"Unlock for 2 minutes":"解锁2分钟",
	"Update":"更新",
	"Update Name":"更新名字",
	"Update Name Transaction":"更新名字事务",
	"Value":"值",
	"Value must be between 1 and 4000 characters!":"值必须是1到4000长度的字符！",
	"Value:":"值:",
	"Version":"版本",
	"Version: ":"版本:",
	"Vote":"选举",
	"Vote On Poll Transaction":"在投票事务上选举",
	"Voting":"投票",
	"Voting will be enabled at ":"投票会被启动在 ",
	"WEB enabled":"WEB开启了",
	"WEB port:":"WEB端口:",
	"WEB server white list. The addresses are allowed to access the node.":"WEB服务器白名单。这些地址允许访问节点。",
	"Waiting...":"等待...",
	"Wallet Initialized":"钱包成功初始化",
	"Wallet Synchronizing ":"钱包正在同步 ",
	"Wallet dir:":"钱包目录:",
	"Wallet is locked":"钱包已锁",
	"Wallet is unlocked":"钱包已解锁",
	"Wallet needs to synchronize!":"钱包需要同步！",
	"Want:":"想要:",
	"Warning!":"警告！",
	"Web port %port% already in use!":"Web端口%port%已被占用！",
	"What would you like to do?":"你想怎样？",
	"Yes":"是的",
	"You":"你",
	"You already own that name!":"你已经拥有那个名字了！",
	"You are no longer the owner this name!":"你不再是这个名字的所有者！",
	"You are not the creator this order!":"你不是这个订单的创建者！",
	"You are unable to send a transaction while synchronizing or while having no connections!":"在同步中或者没有连接下你不能发送交易！",
	"You changed Generator Key Caching option. You need to restart the wallet for the changes to take effect.":"你更改了生产密钥缓存的设置。你需要重启钱包以使更改生效。",
	"You changed WalletDir or DataDir. You need to restart the wallet for the changes to take effect.":"你更改了钱包目录或者数据目录。你需要重启钱包才能使更改生效。",
	"You changed language. You need to restart the wallet for the changes to take effect.":"你更改了语言，需要重启钱包才能生效。",
	"You changed max connections or min connections. You need to restart the wallet for the changes to take effect.":"你更改了最大或者最小连接数量，需要重启钱包才能生效。",
	"You have already voted for that option!":"你已经对那一项投过票了！",
	"You need to add atleast one key\/value pair to properly update the name.":"想要正确跟新名字你至少添加一个键\/值对。",
	"Your wallet generation seed:":"你的钱包生成种子:",
	"Your wallet is initialized":"你的钱包成功初始化了",
	"[MESSAGE END]\n":"[消息结束]\n",
	"[MESSAGE START]\n":"[消息开始]\n",
	"address does not exist in wallet":"地址在钱包中不存在",
	"already voted for that option":"已经对那一项投过票了",
	"block does not exist":"区块不存在",
	"blocks ( 1 block approx. %min% min )":"区块 (1个块大概%min%分钟)",
	"buyer is already owner":"购买者已经是所有人",
	"code is empty":"代码是空的",
	"commenting is for this blog disabled":"这个博客禁止评论",
	"error in creation bytes":"创建字节错误",
	"fee less required":"费用少于需要的",
	"for the given postid no blogpost to comment was found":"对于已给的帖子ID没有发现评论",
	"for the given signature no comment was found":"对于已给你的签名没有发现评论",
	"invalid address":"无效的地址",
	"invalid amount":"无效的数额",
	"invalid asset id":"无效的资产ID",
	"invalid body it must not be empty":"无效的主体，它必须不能为空",
	"invalid buyer":"无效的买家",
	"invalid comment owner":"无效的评论所有者",
	"invalid data":"无效的数据",
	"invalid data length":"无效的数据长度",
	"invalid description length. max length ":"无效的描述长度。最大长度 ",
	"invalid fee":"无效的交易费用",
	"invalid name length":"无效的名字长度",
	"invalid name owner":"无效的名字所有者",
	"invalid network address":"无效的网络地址",
	"invalid option length":"无效的选项长度",
	"invalid options length":"无效的选项长度",
	"invalid pages":"无效的页面",
	"invalid public key":"无效的公钥",
	"invalid recipient":"无效的接收者",
	"invalid seed":"无效的种子",
	"invalid sender":"无效的发送者",
	"invalid signature":"无效的签名",
	"invalid tags length":"无效的标签长度",
	"invalid transaction signature":"无效的交易签名",
	"invalid type length":"无效的类型长度",
	"invalid update value":"无效的更新值",
	"invalid value length":"无效的值长度",
	"key already exists, edit is false":"密钥已经存在，编辑是错误的",
	"name already exists":"名字已经存在",
	"name already for sale":"名字已经在售卖",
	"name does not exist":"名字不存在",
	"name must be lower case":"名字必须是小写",
	"namesale does not exist":"名字销售不存在",
	"not all options are unique":"不是所有的选项都唯一",
	"not enough balance":"余额不足",
	"option does not exist":"选项不存在",
	"poll already exists":"投票已存在",
	"poll does not exist":"投票不存在",
	"public key not found":"公钥未找到",
	"received message with wrong magic":"收到magic值错误的信息",
	"received new valid block":"收到新有效区块",
	"restoring backup database":"恢复备份的数据库",
	"search:":"查找",
	"socket not still alive":"网络连接失效",
	"that feature is not yet released":"那个功能还没有发布",
	"the Message format is not hex - correct the text or use isTextMessage = true":"消息格式不是十六进制的 - 更正文本或者使用isTextMessage = true",
	"the attribute postid is empty! this is the signature of the post you want to comment":"postid的属性是空的！这是你想要评论的帖子的签名",
	"the creator address does not own the author name":"这个创建者的地址不拥有作者名字",
	"the data size is too large - currently only %BATCH_TX_AMOUNT% arbitrary transactions are allowed at once!":"数据太大了 - 现在一次只允许%BATCH_TX_AMOUNT%任意交易！",
	"the key does not exist":"密钥不存在",
	"this blog is disabled":"博客禁止了",
	"this blog is empty":"博客为空",
	"transaction with this signature contains no entries!":"这个签名的交易没有任何内容！",
	"transactions does not exist":"交易不存在",
	"user denied api call":"用户拒绝了API调用",
	"wallet already exists":"钱包已经存在",
	"wallet does not exist":"钱包不存在",
	"wallet is locked":"钱包已锁",
	"wallet needs to be synchronized":"钱包需要同步",
	"s":"s",
	"m":"m",
	"h":"h",
	"d":"d",
}
